{
  "name": "BovineLabs.Timeline.Traverse.Authoring",
  "rootNamespace": "",
  "references": [
    "BovineLabs.Core",
    "BovineLabs.Core.Authoring",
    "BovineLabs.Core.Extensions",
    "BovineLabs.Core.Extensions.Authoring",
    "BovineLabs.Timeline.Traverse.Data",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Entities.Hybrid",
    "Unity.Mathematics",
    "Unity.Transforms",
    "BovineLabs.Movement.Data",
    "BovineLabs.Reaction.Authoring",
    "BovineLabs.Reaction.Data",
    "BovineLabs.Timeline.Authoring",
    "BovineLabs.Timeline.Traverse.Avoidance",
    "BovineLabs.Timeline.Traverse.Avoidance.Authoring",
    "Unity.Timeline"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_EDITOR"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
